app/proto/barrage.proto

syntax = "proto3";

package barrage;

message BarrageSegMobi1eReply {
    repeated BarrageElem elems = 1;
}

message BarrageElem {
    int64 id = 1;           // 弹幕唯一ID
    int32 progress = 2;     // 弹幕出现时间(毫秒)
    int32 mode = 3;         // 弹幕显示模式
    int32 fontsize = 4;     // 字体大小
    uint32 color = 5;       // 颜色值(RGB)
    string midHash = 6;     // 用户MID的哈希值
    string content = 7;    // 弹幕文本内容
    int64 ctime = 8;       // 创建时间戳
    int32 weight = 9;      // 权重/优先级
    string action = 10;    // 动作指令(高级弹幕用)
    int32 pool = 11;       // 弹幕池类型
    string idStr = 12;     // 弹幕ID的字符串形式
}